\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convertir YUV a RGB y RGB a YUV}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementaci\IeC {\'o}n}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis preeliminar}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hip\IeC {\'o}tesis de trabajo}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dise\IeC {\~n}o experimental}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultados y An\IeC {\'a}lisis}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusiones}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinar}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n al problema}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de p\IeC {\'\i }xeles tras aplicar el filtro de combinar\relax }}{3}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen real antes y luego de la aplicacion del filtro\relax }}{3}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o}n}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n en codigo C}{3}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{../src/filters/C\textunderscore fourCombine.c}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {paragraph}{Solucion en ASM}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis preliminar}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hip\IeC {\'o}tesis de trabajo}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dise\IeC {\~n}o experimental}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resultados y An\IeC {\'a}lisis}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusiones}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zoom}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementaci\IeC {\'o}n}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis preeliminar}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hip\IeC {\'o}tesis de trabajo}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dise\IeC {\~n}o experimental}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados y An\IeC {\'a}lisis}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusiones}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximo cercano}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementaci\IeC {\'o}n}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis preeliminar}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hip\IeC {\'o}tesis de trabajo}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dise\IeC {\~n}o experimental}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resultados y An\IeC {\'a}lisis}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusiones}{6}{subsection.4.6}}
