\select@language {spanish}
\contentsline {section}{\numberline {1}Convertir YUV a RGB y RGB a YUV}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Implementaci\IeC {\'o}n}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis preeliminar}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Hip\IeC {\'o}tesis de trabajo}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Dise\IeC {\~n}o experimental}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Resultados y An\IeC {\'a}lisis}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Conclusiones}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Combinar}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementaci\IeC {\'o}n}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis preeliminar}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hip\IeC {\'o}tesis de trabajo}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dise\IeC {\~n}o experimental}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Resultados y An\IeC {\'a}lisis}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Conclusiones}{3}{subsection.2.6}
\contentsline {section}{\numberline {3}Zoom}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementaci\IeC {\'o}n}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis preeliminar}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hip\IeC {\'o}tesis de trabajo}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dise\IeC {\~n}o experimental}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Resultados y An\IeC {\'a}lisis}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Conclusiones}{3}{subsection.3.6}
\contentsline {section}{\numberline {4}Maximo cercano}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Implementaci\IeC {\'o}n}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis preeliminar}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hip\IeC {\'o}tesis de trabajo}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dise\IeC {\~n}o experimental}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Resultados y An\IeC {\'a}lisis}{3}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Conclusiones}{3}{subsection.4.6}
